{
  "name": "schemat",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "author": "Marcin Wojnarski",
  "homepage": "https://github.com/mwojnars/schemat",
  "engines": {
    "node": ">=16"
  },
  "imports": {
    "#root/*": "./*",
    "#app/*": "./app/*",
    "#schemat/*": "./schemat/*"
  },
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-syntax-jsx": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@js-temporal/polyfill": "^0.4.1",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.6.2",
    "async-mutex": "^0.3.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bcrypt": "^5.0.1",
    "cbor-x": "^1.6.0",
    "compression": "^1.8.0",
    "csso": "^5.0.2",
    "csstree-validator": "^3.0.0",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.11",
    "esm-module-alias": "^2.2.1",
    "express": "^4.17.1",
    "kafkajs": "^2.2.4",
    "longjohn": "^0.2.12",
    "mysql2": "^2.3.3",
    "pegjs": "^0.10.0",
    "postcss": "^8.4.41",
    "postcss-custom-properties": "^14.0.0",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.1",
    "rocksdb": "^5.2.1",
    "styled-components": "^5.3.3",
    "svelte": "^5.39.11",
    "use-sse": "^2.0.1",
    "web-vitals": "^0.2.4",
    "yaml": "^1.10.2",
    "yargs": "^17.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-scss": "^4.0.9",
    "puppeteer": "^21.5.0",
    "sass": "^1.77.8",
    "why-is-node-running": "^3.2.2",
    "wtfnode": "^0.9.1"
  },
  "scripts": {
    "test": "mocha --exit 'schemat/test/**/*.cjs'",
    "test:watch": "mocha --watch 'schemat/test/**/*.cjs'",
    "node-1024": "node --expose-gc --trace-uncaught --trace-warnings schemat/server/run.js --node sample/node.1024",
    "node-1036": "node --expose-gc --trace-uncaught --trace-warnings schemat/server/run.js --node sample/node.1036 --port 3002"
  }
}
